{
  "name": "email-verifier-check",
  "version": "1.2.0",
  "description": "A simple, zero-dependency email verification library with format validation, DNS checking, and SMTP probing",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "email-verifier-check": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "lint:tests": "tsc --noEmit -p tsconfig.test.json",
    "lint:all": "npm run lint && npm run lint:tests",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "verification",
    "validation",
    "smtp",
    "mx",
    "dns"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolodex-ai/email-verifier.git"
  },
  "bugs": {
    "url": "https://github.com/yolodex-ai/email-verifier/issues"
  },
  "homepage": "https://github.com/yolodex-ai/email-verifier#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
